src/api/src/ignoreCoverage/exampleSchedule.json (before)
[
  {
    "name": "Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
    "location": "Vorlesung",
    "building": "",
    "room": "",
    "start": "16:00",
    "end": "18:00",
    "weekday": 0,
    "color": "#682c8b"
  },
  {
    "name": "Masterseminar Software Engineering (Pulvermüller, Baumgartner, Huning et al.)",
    "location": "Raum 50/E09",
    "building": "50",
    "room": "E09",
    "start": "14:00",
    "end": "18:00",
    "weekday": 1,
    "color": "#682c8b"
  },
  {
    "name": "Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
    "location": "Vorlesung",
    "building": "",
    "room": "",
    "start": "12:00",
    "end": "14:00",
    "weekday": 1,
    "color": "#682c8b"
  },
  {
    "name": "Seminar Schwerpunkt Software Engineering in der Mensch-Computer-Interaktion (Pulvermüller, Ziegenhagen, Huning et al.)",
    "location": "Raum 50/E09",
    "building": "50",
    "room": "E09",
    "start": "14:00",
    "end": "18:00",
    "weekday": 1,
    "color": "#682c8b"
  },
  {
    "name": "",
    "location": "AG SE Meeting",
    "building": "",
    "room": "",
    "start": "12:00",
    "end": "14:00",
    "weekday": 2,
    "color": "#d60000"
  },
  {
    "name": "Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
    "location": "Übung",
    "building": "",
    "room": "",
    "start": "08:00",
    "end": "10:00",
    "weekday": 3,
    "color": "#682c8b"
  },
  {
    "name": "Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
    "location": "Übung",
    "building": "",
    "room": "",
    "start": "10:00",
    "end": "12:00",
    "weekday": 3,
    "color": "#682c8b"
  }
]

src/api/src/ignoreCoverage/exampleSchedule.json (after)
[
  {
    "name": "Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
    "location": "Vorlesung",
    "building": "",
    "room": "",
    "start": "16:00",
    "end": "18:00",
    "weekday": 0,
    "color": "#682c8b"
  },
  {
    "name": "Masterseminar Software Engineering (Baumgartner, Droppelmann et al.)",
    "location": "Raum 50/E09",
    "building": "50",
    "room": "E09",
    "start": "14:00",
    "end": "18:00",
    "weekday": 1,
    "color": "#682c8b"
  },
  {
    "name": "Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
    "location": "Vorlesung",
    "building": "",
    "room": "",
    "start": "12:00",
    "end": "14:00",
    "weekday": 1,
    "color": "#682c8b"
  },
  {
    "name": "Seminar Schwerpunkt Software Engineering in der Mensch-Computer-Interaktion (Ziegenhagen, Droppelmann et al.)",
    "location": "Raum 50/E09",
    "building": "50",
    "room": "E09",
    "start": "14:00",
    "end": "18:00",
    "weekday": 1,
    "color": "#682c8b"
  },
  {
    "name": "",
    "location": "AG SE Meeting",
    "building": "",
    "room": "",
    "start": "12:00",
    "end": "14:00",
    "weekday": 2,
    "color": "#d60000"
  },
  {
    "name": "Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
    "location": "Übung",
    "building": "",
    "room": "",
    "start": "08:00",
    "end": "10:00",
    "weekday": 3,
    "color": "#682c8b"
  },
  {
    "name": "Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
    "location": "Übung",
    "building": "",
    "room": "",
    "start": "10:00",
    "end": "12:00",
    "weekday": 3,
    "color": "#682c8b"
  }
]

src/api/src/ignoreCoverage/exampleSchedule.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "name": "Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
+    "name": "Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
     "location": "Vorlesung",
     "building": "",
     "room": "",
@@ -10,7 +10,7 @@
     "color": "#682c8b"
   },
   {
-    "name": "Masterseminar Software Engineering (Pulvermüller, Baumgartner, Huning et al.)",
+    "name": "Masterseminar Software Engineering (Baumgartner, Droppelmann et al.)",
     "location": "Raum 50/E09",
     "building": "50",
     "room": "E09",
@@ -20,7 +20,7 @@
     "color": "#682c8b"
   },
   {
-    "name": "Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
+    "name": "Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
     "location": "Vorlesung",
     "building": "",
     "room": "",
@@ -30,7 +30,7 @@
     "color": "#682c8b"
   },
   {
-    "name": "Seminar Schwerpunkt Software Engineering in der Mensch-Computer-Interaktion (Pulvermüller, Ziegenhagen, Huning et al.)",
+    "name": "Seminar Schwerpunkt Software Engineering in der Mensch-Computer-Interaktion (Ziegenhagen, Droppelmann et al.)",
     "location": "Raum 50/E09",
     "building": "50",
     "room": "E09",
@@ -50,7 +50,7 @@
     "color": "#d60000"
   },
   {
-    "name": "Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
+    "name": "Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
     "location": "Übung",
     "building": "",
     "room": "",
@@ -60,7 +60,7 @@
     "color": "#682c8b"
   },
   {
-    "name": "Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
+    "name": "Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
     "location": "Übung",
     "building": "",
     "room": "",
