src/api/src/ignoreCoverage/exampleScheduleRaw.json (before)
{
  "0": {
    "790589a6a8eb9e971618c26aa3b37a2f-4392366eb6788edad650299304a729fa": {
      "start": 1600,
      "end": 1800,
      "content": "6.600 Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
      "title": "Vorlesung",
      "color": "#682c8b",
      "type": "sem"
    }
  },
  "1": {
    "4b63aa5e2d2fc690e17de6183ab336f9-21eab166d64d81c4982206694c4db3c9": {
      "start": 1400,
      "end": 1800,
      "content": "6.662 Masterseminar Software Engineering (Pulvermüller, Baumgartner, Huning et al.)",
      "title": "Raum 50/E09",
      "color": "#682c8b",
      "type": "sem"
    },
    "790589a6a8eb9e971618c26aa3b37a2f-f9755e46b1ad30f615baa8ea04b5c3d9": {
      "start": 1200,
      "end": 1400,
      "content": "6.600 Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
      "title": "Vorlesung",
      "color": "#682c8b",
      "type": "sem"
    },
    "e0569454630c0741c673572ff76794a6-bea98fba4362a4ae84885988d49e6807": {
      "start": 1400,
      "end": 1800,
      "content": "6.646 Seminar Schwerpunkt Software Engineering in der Mensch-Computer-Interaktion (Pulvermüller, Ziegenhagen, Huning et al.)",
      "title": "Raum 50/E09",
      "color": "#682c8b",
      "type": "sem"
    }
  },
  "2": {
    "162386": {
      "start": 1200,
      "end": 1400,
      "content": "",
      "title": "AG SE Meeting",
      "color": "#d60000",
      "type": null
    }
  },
  "3": {
    "790589a6a8eb9e971618c26aa3b37a2f-f5a595e3ba8803754a37df3ea1e74df6": {
      "start": 800,
      "end": 1000,
      "content": "6.600 Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
      "title": "Übung",
      "color": "#682c8b",
      "type": "sem"
    },
    "790589a6a8eb9e971618c26aa3b37a2f-62e406d7f36fe5a5b3497c4b4cc8c8a0": {
      "start": 1000,
      "end": 1200,
      "content": "6.600 Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
      "title": "Übung",
      "color": "#682c8b",
      "type": "sem"
    }
  },
  "4": [],
  "5": [],
  "6": []
}

src/api/src/ignoreCoverage/exampleScheduleRaw.json (after)
{
  "0": {
    "790589a6a8eb9e971618c26aa3b37a2f-4392366eb6788edad650299304a729fa": {
      "start": 1600,
      "end": 1800,
      "content": "6.600 Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
      "title": "Vorlesung",
      "color": "#682c8b",
      "type": "sem"
    }
  },
  "1": {
    "4b63aa5e2d2fc690e17de6183ab336f9-21eab166d64d81c4982206694c4db3c9": {
      "start": 1400,
      "end": 1800,
      "content": "6.662 Masterseminar Software Engineering (Baumgartner, Droppelmann et al.)",
      "title": "Raum 50/E09",
      "color": "#682c8b",
      "type": "sem"
    },
    "790589a6a8eb9e971618c26aa3b37a2f-f9755e46b1ad30f615baa8ea04b5c3d9": {
      "start": 1200,
      "end": 1400,
      "content": "6.600 Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
      "title": "Vorlesung",
      "color": "#682c8b",
      "type": "sem"
    },
    "e0569454630c0741c673572ff76794a6-bea98fba4362a4ae84885988d49e6807": {
      "start": 1400,
      "end": 1800,
      "content": "6.646 Seminar Schwerpunkt Software Engineering in der Mensch-Computer-Interaktion (Ziegenhagen, Droppelmann et al.)",
      "title": "Raum 50/E09",
      "color": "#682c8b",
      "type": "sem"
    }
  },
  "2": {
    "162386": {
      "start": 1200,
      "end": 1400,
      "content": "",
      "title": "AG SE Meeting",
      "color": "#d60000",
      "type": null
    }
  },
  "3": {
    "790589a6a8eb9e971618c26aa3b37a2f-f5a595e3ba8803754a37df3ea1e74df6": {
      "start": 800,
      "end": 1000,
      "content": "6.600 Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
      "title": "Übung",
      "color": "#682c8b",
      "type": "sem"
    },
    "790589a6a8eb9e971618c26aa3b37a2f-62e406d7f36fe5a5b3497c4b4cc8c8a0": {
      "start": 1000,
      "end": 1200,
      "content": "6.600 Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
      "title": "Übung",
      "color": "#682c8b",
      "type": "sem"
    }
  },
  "4": [],
  "5": [],
  "6": []
}

src/api/src/ignoreCoverage/exampleScheduleRaw.json (diff)
@@ -3,7 +3,7 @@
     "790589a6a8eb9e971618c26aa3b37a2f-4392366eb6788edad650299304a729fa": {
       "start": 1600,
       "end": 1800,
-      "content": "6.600 Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
+      "content": "6.600 Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
       "title": "Vorlesung",
       "color": "#682c8b",
       "type": "sem"
@@ -13,7 +13,7 @@
     "4b63aa5e2d2fc690e17de6183ab336f9-21eab166d64d81c4982206694c4db3c9": {
       "start": 1400,
       "end": 1800,
-      "content": "6.662 Masterseminar Software Engineering (Pulvermüller, Baumgartner, Huning et al.)",
+      "content": "6.662 Masterseminar Software Engineering (Baumgartner, Droppelmann et al.)",
       "title": "Raum 50/E09",
       "color": "#682c8b",
       "type": "sem"
@@ -21,7 +21,7 @@
     "790589a6a8eb9e971618c26aa3b37a2f-f9755e46b1ad30f615baa8ea04b5c3d9": {
       "start": 1200,
       "end": 1400,
-      "content": "6.600 Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
+      "content": "6.600 Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
       "title": "Vorlesung",
       "color": "#682c8b",
       "type": "sem"
@@ -29,7 +29,7 @@
     "e0569454630c0741c673572ff76794a6-bea98fba4362a4ae84885988d49e6807": {
       "start": 1400,
       "end": 1800,
-      "content": "6.646 Seminar Schwerpunkt Software Engineering in der Mensch-Computer-Interaktion (Pulvermüller, Ziegenhagen, Huning et al.)",
+      "content": "6.646 Seminar Schwerpunkt Software Engineering in der Mensch-Computer-Interaktion (Ziegenhagen, Droppelmann et al.)",
       "title": "Raum 50/E09",
       "color": "#682c8b",
       "type": "sem"
@@ -49,7 +49,7 @@
     "790589a6a8eb9e971618c26aa3b37a2f-f5a595e3ba8803754a37df3ea1e74df6": {
       "start": 800,
       "end": 1000,
-      "content": "6.600 Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
+      "content": "6.600 Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
       "title": "Übung",
       "color": "#682c8b",
       "type": "sem"
@@ -57,7 +57,7 @@
     "790589a6a8eb9e971618c26aa3b37a2f-62e406d7f36fe5a5b3497c4b4cc8c8a0": {
       "start": 1000,
       "end": 1200,
-      "content": "6.600 Einführung in die Software-Entwicklung (Pulvermüller, Huning, Baumgartner)",
+      "content": "6.600 Einführung in die Software-Entwicklung (Droppelmann, Baumgartner)",
       "title": "Übung",
       "color": "#682c8b",
       "type": "sem"
